* {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    a {text-decoration: none;}
    box-sizing: border-box;
}

$white: #ffffff;
$violet: #5964e0;
$lightViolet: #939bf4;
$veryDarkBlue: #19202d;
$midnight: #121721;
$lightGrey: #f4f6f8;
$gray: #9daec2;
$darkGrey: #6e8089;

@mixin textSize($size, $lineHeight) {
    font-size: $size;
    line-height: $lineHeight;
}

h1 { @include textSize(28px, 34px); }
h2 { @include textSize(24px, 29px); }
h3 { @include textSize(20px, 24px); }
h4 { @include textSize(14px, 18px); }
p { @include textSize(16px, 26px); }

body {
    background-color: $lightGrey;
    width: 100%;
}

.d-flex {display: flex;}
.d-flex-column {
    display: flex;
    flex-direction: column;
}

.container-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 70px;
    max-width: 1110px;
    width: 100%;
    justify-content: center; 
}

.card {
    display: grid;
    min-height: 230px;
    background-color: $white;
    border-radius: 6px;
    padding: 35px 20px;
    position: relative;
}

.card-country {
    align-self: self-end;
    color: $violet;
}

.card-time-wrapper {
    column-gap: 10px;

    p {color: $darkGrey;}
}


.card-job-description {
    row-gap: 5px;
}

.card-company {
    color: $darkGrey;
}

.card-image {
    position: absolute;
    top: -25px;
    left: 20px;
    width: 50px;
    height: 50px;
    object-fit: cover;

    img {
       width: 100%;
       height: 100%;
       border-radius: 25%;
    }
}

@media screen and (max-width: 540px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px ) and (min-width: 540px ) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

